{
  "name": "eth-ny-1",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@gatefi/js-sdk": "^0.12.2",
    "@privy-io/react-auth": "^1.40.3",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@web3modal/wagmi": "^3.0.0-beta.4",
    "crypto-browserify": "^3.12.0",
    "crypto-js": "^4.1.1",
    "patch-package": "^8.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.16.0",
    "react-scripts": "5.0.1",
    "stream-browserify": "^3.0.0",
    "viem": "^1.12.1",
    "wagmi": "^1.4.2",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
